# springbootgraphql

./: README.md  pom.xml
src/main/java/graphqlspring/: Graphqlmapper.java
src/main/resources/: application.properties
src/main/resources/GraphQL/: search.graphqls
